<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>
<body>
    
    <h3><center>Display:</center> </h3>

    <table class="w3-table-all notranslate">
     <tbody><tr>
       <th style="width:22%">Value</th>
       <th style="width:68%">Description</th>
       <th style="width:10%">Play it</th>    
     </tr>
       <tr>
       <td>inline</td>
       <td>Displays an element as an inline element (like &lt;span&gt;). 
       Any height and width properties will have no effect</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=inline">Play it »</a></td>          
       </tr>
     <tr>
       <td>block</td>
       <td>Displays an element as a block element (like &lt;p&gt;). It starts on a 
       new line, and takes up the whole width</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=block">Play it »</a></td>    
       </tr>
     <tr>
       <td>contents</td>
       <td>Makes the container disappear, making the child elements children of the 
       element the next level up in the DOM</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=contents">Play it »</a></td>    
       </tr>
     <tr>
       <td>flex</td>
       <td>Displays an element as a block-level flex container</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=flex">Play it »</a></td>
       </tr>
     <tr>
       <td>grid</td>
       <td>Displays an element as a block-level grid container</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=grid">Play it »</a></td>
       </tr>
     <tr>
       <td>inline-block</td>
       <td>Displays an element as an inline-level block container. The element itself is formatted as an inline 
       element, but you can apply height and width values</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=inline-block">Play it »</a></td>
       </tr>
     <tr>
       <td>inline-flex</td>
       <td>Displays an element as an inline-level flex container</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=inline-flex">Play it »</a></td>
       </tr>
     <tr>
       <td>inline-grid</td>
       <td>Displays an element as an inline-level grid container</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=inline-grid">Play it »</a></td>
       </tr>
     <tr>
       <td>inline-table</td>
       <td>The element is displayed as an inline-level table</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=inline-table">Play it »</a></td>     
       </tr>
     <tr>
       <td>list-item</td>
       <td>Let the element behave like a &lt;li&gt; element</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=list-item">Play it »</a></td>     
       </tr>
     <tr>
       <td>run-in</td>
       <td>Displays an element as either block or inline, depending on context </td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=run-in">Play it »</a></td>    
     </tr>
       <tr>
       <td>table</td>
       <td>Let the element behave like a &lt;table&gt; element</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=table">Play it »</a></td>
       </tr>
     <tr>
       <td>table-caption</td>
       <td>Let the element behave like a &lt;caption&gt; element</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=table-caption">Play it »</a></td>
       </tr>
     <tr>
       <td>
         table-column-group</td>
       <td>Let the element behave like a &lt;colgroup&gt; element</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=table-column-group">Play it »</a></td>
       </tr>
     <tr>
       <td>table-header-group</td>
       <td>Let the element behave like a &lt;thead&gt; element</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=table-header-group">Play it »</a></td>
       </tr>
     <tr>
       <td>table-footer-group</td>
       <td>Let the element behave like a &lt;tfoot&gt; element</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=table-footer-group">Play it »</a></td>
       </tr>
     <tr>
       <td>table-row-group</td>
       <td>Let the element behave like a &lt;tbody&gt; element</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=table-row-group">Play it »</a></td>
       </tr>
     <tr>
       <td>table-cell</td>
       <td>Let the element behave like a &lt;td&gt; element</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=table-cell">Play it »</a></td>
       </tr>
     <tr>
       <td>table-column</td>
       <td>Let the element behave like a &lt;col&gt; element</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=table-column">Play it »</a></td>
       </tr>
     <tr>
       <td>table-row</td>
       <td>Let the element behave like a &lt;tr&gt; element</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=table-row">Play it »</a></td>
       </tr>
     <tr>
       <td>none</td>
       <td>The element is completely removed</td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=none">Play it »</a></td>    
     </tr>
     <tr>
       <td>initial</td>
       <td>Sets this property to its default value. <a href="css_initial.asp">Read about <em>initial</em></a></td>
     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_display&amp;preval=initial">Play it »</a></td>    
       </tr>
     <tr>
       <td>inherit</td>
       <td>Inherits this property from its parent element. <a href="css_inherit.asp">Read about <em>inherit</em></a></td>
     <td></td>
       </tr>
     </tbody></table>

</body>
</html>